<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lyz-gr-YHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--todo Controller-->
        <scene sceneID="vc0-mL-zuC">
            <objects>
                <tableViewController id="OAp-k9-lJn" customClass="TDListTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uxa-Wr-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="P4U-6a-IMX" style="IBUITableViewCellStyleDefault" id="ne1-dz-nuA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ne1-dz-nuA" id="Yfk-js-m3d">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4U-6a-IMX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAp-k9-lJn" id="fQq-ok-m7Y"/>
                            <outlet property="delegate" destination="OAp-k9-lJn" id="Osf-Vm-Ec2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="todo Controller" id="plp-5R-48a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VMh-bI-Mrr">
                            <connections>
                                <segue destination="AfY-b3-82r" kind="presentation" id="cwm-pR-Vi7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOC-im-CTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="434"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="YXo-5o-p4c">
            <objects>
                <viewController id="Fek-hR-I0l" customClass="TDLItemViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLB-zQ-Bvh"/>
                        <viewControllerLayoutGuide type="bottom" id="8NN-wJ-xn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzI-4b-sdT" customClass="TDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDN-K4-SYj">
                                <rect key="frame" x="36" y="164" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rDN-K4-SYj" secondAttribute="trailing" constant="20" id="DcE-xJ-lET"/>
                            <constraint firstItem="rDN-K4-SYj" firstAttribute="top" secondItem="rLB-zQ-Bvh" secondAttribute="bottom" constant="100" id="X2I-SM-9Yh"/>
                            <constraint firstItem="rDN-K4-SYj" firstAttribute="leading" secondItem="EzI-4b-sdT" secondAttribute="leadingMargin" constant="20" id="gQj-bA-CMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D63-1B-hXk">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="D9R-kx-udK">
                            <connections>
                                <segue destination="KPT-vZ-Kx1" kind="unwind" unwindAction="unwindToList:" id="TpM-h8-0nZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="done" id="YFt-w7-h7G">
                            <connections>
                                <segue destination="KPT-vZ-Kx1" kind="unwind" unwindAction="unwindToList:" id="WPY-7e-5t4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done" destination="YFt-w7-h7G" id="WXr-Y5-Jga"/>
                        <outlet property="textField" destination="rDN-K4-SYj" id="mhr-fb-Avb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PI-JH-cCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KPT-vZ-Kx1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDl-0y-SSe">
            <objects>
                <navigationController id="AfY-b3-82r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4c-7i-wm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fek-hR-I0l" kind="relationship" relationship="rootViewController" id="xr9-c1-YRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA6-qC-Kzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="1197"/>
        </scene>
        <!--todolist navigation-->
        <scene sceneID="ajt-ek-oP2">
            <objects>
                <navigationController title="todolist navigation" id="Lyz-gr-YHK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMb-ki-vCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAp-k9-lJn" kind="relationship" relationship="rootViewController" id="evi-R6-VwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsm-he-cAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="434"/>
        </scene>
    </scenes>
</document>
